<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">About My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
          <pre class="control">

    [What is #mybfio]

    #Mybfio is a friendly software reviews network, it helps 
    software developers to build up community around products 
    they build and get real feedback from users. That's easy! 
    
    Software projects get listed on the rating page are split 
    by categories and programming languages.

    Software developers might announce releases, ask for a contribution 
    or help. Software users might write comments, reviews and also
    upvote projects they like.   

    We aim to build a positive atmosphere, so no downvotes are available
    at this site, however if one wants to give an honest feedback 
    there is reviews mechanism.

    [Reviews and Comments]

    - Review is just a user opinion about a certain software 
      at a _certain time_

    - User might reconsider a view and write _another_ review later on. 
      The site allows multiple reviews with different scores. 
      It's ok - software could get better or worse based 
      on users own experience.

    - You don't have to _use_ a software to write a review,
      you can make a review based on your impression, a quality of
      documentation or clarity of an idea, etc. However try not criticize 
      just because you feel like that, try to be specific and constructive
      in your statements.

    - Reviews without scores. Don't want to make any review, just
      want to make a comment or ask a question? Not a problem - 
      choose "comment" option.

    [Reviews And Comments Rules]

    There is no formal code of conduct for site users, however we expect that 
    everyone is being respectful when they express their thoughts.

    Honest opinions are OK, personal attacks and offensive language
    is not allowed.

    The service administration preserves right to ban accounts and 
    remove entries of those who don't follow these rules.


    [Projects]

    Adding projects.

    We sometimes randomly pick software projects we like and add them to
    the #mbfio listing.

    If you find a project which you are an author or maintainer of you can
    request a project ownership using "claim ownership" link on a
    project badge. Owner will gives some privileges. The feature is
    still in progress.

    Ideally we assume that author or maintainer of a project
    <a href="<.http-root>/add-project">adds</a> the one to the listing.

    Any authenticated user of the site could add a project.
    Just bear in mind that a person who adds the project is not
    necessarily a project author, owner or maintainer. 

    To become the one please use the mentioned "claim ownership" 
    mechanism.
    
    Removing projects from the listing.

    We understand the sensitivity of the question and without hesitation
    remove projects from the #mbfio listing upon owner <a href="https://github.com/melezhik/mybfio/issues/new?assignees=melezhik&labels=remove-from-listing&template=remove-from-listing.md&title=Remove+project+from+the+listing" target="_blank">request</a>.

  
    [Articles]

    Sometimes we pick interesting projects and write detailed reviews on them,
    check out the <a href="<.http-root>/articles" >editor's reviews</a> section.

    For a cup of cofee we can <a href="https://github.com/melezhik/mybfio/issues/new?assignees=melezhik&labels=article-request&template=article-request.md&title=Request+an+article+for+the+project" target="_blank">write</a> an article about your project 
    if we like the one ;-)

    <.butterfly><.butterfly><.butterfly>

    Let's be friends. My Butterflies.

         </pre>
   </nav>

