<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
      <p class="panel-heading">Welcome to My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <div class="control">
          <pre>

    My Butterflies - is a place where you rate and admire the software you like. 

    Found something interesting? - <strong><a href="<.http-root>/add-project">fill</a></strong> a short form and we will add your project to the list!
    
    Please be nice and respectful when you write reviews. 

    My butterfly is a safe and respectful place where everyone is entitled
    to share their opinions, while not hurting others. 

    The service administration preserves the right to remove 
    inappropriate entries or ban users who don't respect others and don't
    follow these simple rules.

    <.butterfly> - Enjoy your butterflies!
         </pre>
      </div>
      <?.message>
      <div class="panel-block">
        <p class="control">
          <.message>
        </p>
      </div>
      </?>
   </nav>

