<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">Welcome to My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
          <pre class="control">

    [Idea]

    #mybfio is a place where people write reviews 
    on software they like (or dislike). 

    No marketing stuff, just your honest opinions.
    
    Found an interesting project? - <strong><a href="<.http-root>/add-project">add it</a></strong>,
    upvote and write your review. 

    The recently upvoted will appear in the <a href="<.http-root>/?filter=top">top list</a>!

    [Rules]

    There is no formal code of conduct for site users, however we expect that 
    all the users are being respectful when they express opinions.

    Service administration preserves right to disable user's account 
    and remove entries for those who don't follow this simple rule.

    [Articles]

    Sometimes we pick interesting projects and write detailed reviews on them,
    check out the <a href="<.http-root>/articles" >editor's reviews</a> section.

    For reasonable reward we can write an article about your project.

    <.butterfly><.butterfly><.butterfly>

    Best regards. My Butterflies.

         </pre>
   </nav>

