<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">Welcome to My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
          <pre class="control">

    [Idea]

    #mybfio is a place where people write reviews 
    on software they like (or dislike). 

    No marketing stuff, just your honest opinions.
    
    Found an interesting project? - <strong><a href="<.http-root>/add-project">add it</a></strong>,
    upvote and write your review. 

    The recently upvoted will appear in the <a href="<.http-root>/?filter=top">top list</a>!

    [Rules]

    There is no formal code of conduct for site users, however we expect that 
    all the users are being respectful when they express opinions.

    Service administration preserves right to disable user's account 
    and remove entries for those who don't follow this simple rule.

    [Reviews]

    - Review is just your opinion about a project at a _certain time_

    - You might reconsider your view and write _another_ review later on. 
      The site allow multiple reviews with different scores. 
      It's ok - a software could get better or worse based 
      on your own experience.

    - You don't have to _use_ a software to write a review about it,
      you can make a review based on your impression, a quality of
      documentation or clarity of an idea, however try not criticize 
      just because you feel like that, try to be specific in your
      statements.

    [Articles]

    Sometimes we pick interesting projects and write detailed reviews on them,
    check out the <a href="<.http-root>/articles" >editor's reviews</a> section.

    For reasonable reward we can write an article about your project.

    <.butterfly><.butterfly><.butterfly>

    Best regards. My Butterflies.

         </pre>
   </nav>

