<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">Welcome to My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
          <pre class="control">

    [Idea]

    #mybfio is a place where people write reviews 
    on software they like (or dislike). 

    No marketing stuff, just your honest opinions.
    
    Found an interesting project? - <strong><a href="<.http-root>/add-project">add it</a></strong>,
    upvote and write your review. 

    The recently upvoted will appear in the <a href="<.http-root>/?filter=top">top list</a>!

    [Reviews]

    - Review is just your opinion about a project at a _certain time_

    - You might reconsider your view and write _another_ review later on. 
      The site allows multiple reviews with different scores. 
      It's ok - software could get better or worse based 
      on your own experience.

    - You don't have to _use_ a software to write a review about it,
      you can make a review based on your impression, a quality of
      documentation or clarity of an idea, etc. However try not criticize 
      just because you feel like that, try to be specific and constructive
      in your statements.

    - Reviews without scores. Not ready to set a score for your review? 
      Only want to make a comment? Not a problem - choose "comment" option.
      "Comment" - means you only want to express your opinion without
      rating a project.

    [Rules]

    There is no formal code of conduct for site users, however we expect that 
    everyone is being respectful when they express opinions and write reviews.

    Honest opinions are OK, personal attacks and offensive language
    is not allowed.

    Service administration preserves right to disable user's account 
    and remove entries for those who don't follow this simple rule.


    [Projects]

    Adding projects

    We sometimes randomly pick software projects we like and add them to
    the #mbfio listing.

    If you find a project you are an author or maintainer you can
    request a project ownership using "claim ownership" link on a
    project badge. Owner will gives some privileges. The features is
    still in progress.

    Ideally we assume that author or maintainer of a project
    <a href="<.http-root>/add-project">adds</a> the one to the listing.

    Technically any authenticated used of the site could add a project.
    Just bear in mind that the person who adds the project is not
    necessarily a project author, owner or maintainer. 

    To become the one please use the mentioned "claim ownership"  
    mechanism.
    
    Removing projects from the listing.

    We understand the sensitivity of questions and without hesitation
    remove projects from the #mbfio listing upon owners requests.

  
    [Articles]

    Sometimes we pick interesting projects and write detailed reviews on them,
    check out the <a href="<.http-root>/articles" >editor's reviews</a> section.

    For reasonable reward we can write an article about your project.

    <.butterfly><.butterfly><.butterfly>

    Best regards. My Butterflies.

         </pre>
   </nav>

