<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">Welcome to My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
          <pre class="control">

    Hi! #mybfio - is a place where engineers write reviews 
    on software they like (or dislike). 

    No marketing stuff, just your honest opinions.
    
    Sometimes we pick some interesting software projects and review them here, 
    check the <a href="<.http-root>/articles" >editor's reviews</a> section.

    Found something interesting? - <strong><a href="<.http-root>/add-project">fill</a></strong> a short form 
    and we will add your project to the list!

    There is no formal code of conduct for site users, however we expect that 
    all the users are being respectful when they express opinions.

    Service administration preserves right to disable user's account 
    and remove entries for those who don't follow this simple rule.

    <.butterfly><.butterfly><.butterfly>

    Best regards. My Butterflies.

         </pre>
   </nav>

