<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel is-primary">
      <p class="panel-heading">Add new project</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <div class="control">
          <?.message>
          <div class="notification is-success">
            <.message>
          </div>
          </?>
          <form action="<.http-root>/add-project" method="post">
            <span class="tag">project</span>
            <input class="input" type="text" name="project" placeholder="project name" value="<.project>">
            <span class="tag">url</span>
            <input class="input" type="text" name="url" placeholder="project url" value="<.url>">
            <span class="tag">description</span>
            <input class="input" type="text" name="description" placeholder="project description" value="<.description>">
            <span class="tag">language</span><br>
            <div class="select">
             <select name="language">
               <option value=Raku selected>Raku</option>
               <option value=Perl>Perl</option>
               <option value=Perl>Perl</option>
               <option value="C++">C++</option>
               <option value=Python>Python</option>
               <option value=Golang>Golang</option>
               <option value=Ruby>Ruby</option>
               <option value=Rust>Rust</option>
               <option value=Lua>Lua</option>
               <option value=Java>Java</option>
               <option value=Powershell>Powershell</option>
               <option value=Shell>Shell</option>
               <option value=Javascript>Javascript</option>
               <option value=Typescript>Typescript</option>
               <option value=Design>Design</option>
               <option value=Unknown>Unknown</option>
               <option value=NotApplicable>NotApplicable</option>
             </select>
            </div>
            <br>
            <span class="tag">category</span><br>
            <div class="select">
             <select name="category">
               <option value="package manager" selected>package manager</option>
               <option value="libraries">libraries</option>
               <option value="cicd">cicd</option>
               <option value="cloud">cloud</option>
               <option value="tools">tools</option>
               <option value="databases">databases</option>
               <option value="web">web</option>
               <option value="automation">automation</option>
               <option value="testing">testing</option>
               <option value="infrastructure as a code">infrastructure as a code</option>
               <option value="configuration management">configuration management</option>
               <option value="task runner">task runner</option>
               <option value="build tool">build tool</option>
               <option value="applications">applications</option>
               <option value="service">service</option>
               <option value="design">design</option>
             </select>
            </div>
            <br><br>
            <button class="button is-link">Submit</button>
          </form>
        </div>
        </div>
        <div class="panel-block">
          <p class="control">
          <span class="icon">
            <i class="fas fa-arrow-right"></i>
          </span>
          <a href="<.http-root>/">go to ratings</a>
          </p>
        </div>
    </div>
   </nav>

