<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">Add new project</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span> 
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
        <div class="control">
          <form action="<.http-root>/add-project" method="post">
            <span class="tag">project</span>
            <input class="input" type="text" name="project" placeholder="project name" value="<.project>">
            <span class="tag">url</span>
            <input class="input" type="text" name="url" placeholder="project url" value="<.url>">
            <span class="tag">description</span>
            <input class="input" type="text" name="description" placeholder="project description" value="<.description>">
            <span class="tag">language</span><br>
            <div class="select">
             <select name="language">
              <&HTML(.languages)>
             </select>
            </div>
            <br>
            <span class="tag">category</span><br>
            <div class="select">
             <select name="category">
              <&HTML(.categories)>
             </select>
            </div>
            <br><br>
            <button class="button is-link">Submit</button>
          </form>
        </div>
        </div>
        <div class="panel-block">
          <p class="control">
          <span class="icon">
            <i class="fas fa-arrow-right"></i>
          </span>
          <a href="<.http-root>/">go to rating</a>
          </p>
        </div>
    </div>
   </nav>

