<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
      <p class="panel-heading">Add new project</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <div class="control">
          <?.message>
          <div class="notification is-success">
            <.message>
          </div>
          </?>
          <form action="<.http-root>/add-project" method="post">
            <span class="tag">project</span>
            <input class="input" type="text" name="project" placeholder="project name">
            <span class="tag">url</span>
            <input class="input" type="text" name="url" placeholder="url">
            <span class="tag">descriptiont</span>
            <input class="input" type="text" name="description" placeholder="description">
            <span class="tag">language</span><br>
            <div class="select">
             <select name="language">
               <option value=Raku selected>Raku</option>
               <option value=Perl>Perl</option>
               <option value="C++">C</option>
               <option value="C++">C++</option>
               <option value=Python>Python</option>
               <option value=Golang>Golang</option>
               <option value=Ruby>Ruby</option>
               <option value=Powershell>Powershell</option>
               <option value=Shell>Shell</option>
               <option value=Javascript>Javascript</option>
             </select>
            </div>
            <br>
            <span class="tag">category</span><br>
            <div class="select">
             <select name="category">
               <option value=package manager selected>package manager</option>
               <option value=cicd>cicd</option>
               <option value=cloud>cloud</option>
               <option value=tools>tools</option>
               <option value=databases>databases</option>
               <option value=web>web</option>
               <option value=testing>testing</option>
               <option value=iac>infrastructure as a code</option>
               <option value=configuration management>configuration management</option>
             </select>
            </div>
            <br>
            <button class="button is-link">Submit</button>
          </form>
        </div>
        </div>
        <div class="panel-block">
          <p class="control">
          <span class="icon">
            <i class="fas fa-arrow-right"></i>
          </span>
          <a href="<.http-root>/">go to ratings</a>
          </p>
        </div>
    </div>
   </nav>

