<&HTML-AND-JAVASCRIPT(.css)>
    <head>
      <title><.title></title>
    </head>
      <nav class="panel is-primary">
      <&HTML-AND-JAVASCRIPT(.navbar)>

      <p class="panel-heading">
        My Butterflies. Article id: <.article.id>
      </p>
      <div class="panel-block">
        <div class="control">
          <?.message>
          <p class="notification is-success">
            <.message>
          </p>
          </?>
        </div>
      </div>
      <div class="panel-block">
         <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              [<.article.title>] by @<.article.author> | <.article.date-str> | <.article.points-str>
            <?{.article.voted == True}>
            <a href="<.http-root>/article/<.article.id>/down?q=123">
              <span class="icon has-text-success">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <?{.article.voted == False}>
            <a href="<.http-root>/article/<.article.id>/up?q=123">
              <span class="icon">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            | tags: <.article.tags>
            </p>
          </header>
          <div class="card-content">
            <div class="content" id="doc">
              <p id="markdown"><&HTML(.article.data)></p>
            </div>
          </div>
        </div>
      </div>
   </nav>


  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    data = document.getElementById('markdown').innerHTML;
    // alert(data);
    // alert(marked(data));
    document.getElementById('doc').innerHTML = marked(data);
  </script>

