<&HTML-AND-JAVASCRIPT(.css)>

</script>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">My Butterflies Articles</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <p class="control">
            <span class="icon">
              <i class="fas fa-arrow-right"></i>
            </span>
            <a href="<.http-root>/">go to ratings</a>
        </p>
      </div>
      <div class="panel-block">
        <pre class="control">
  Hi! I am @Alexey - editor and maintainer of "My Butterflies". 
  I randomly pick software projects I like and express my opinion.

  Don't judge me strictly, I am just a devops guy with some experience, 
  which I hope makes a sense.

  Please, upvote articles if you like them.
        </pre>
      </div>
      <@articles: $i>
      <div class="panel-block">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              [<$i.title>] by @<$i.author> <$i.date-str> | <$i.points-str> | tags: <$i.tags>
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <$i.short>
              <a href="<.http-root>/article/<$i.id>">read more</a>
            </div>
          </div>
        </div>
      </div>
      </@>

    </nav>

