<&HTML-AND-JAVASCRIPT(.css)>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script type="text/javascript" src="<.http-root>/js/markdown.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

    <head>
      <title><.title></title>
    </head>
      <nav class="panel is-primary">

      <p class="panel-heading">
        My Butterflies. Article id: <.article.id>
      </p>
      <&HTML-AND-JAVASCRIPT(.navbar)>

      <div class="panel-block">
        <div class="control">
          <?.message>
          <p class="notification is-success">
            <.message>
          </p>
          </?>
        </div>
      </div>
      <div class="panel-block">
         <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              [<.article.title>] by @<.article.author> | <.article.date-str> | <.article.points-str>
            <?{.article.voted == True}>
            <a href="<.http-root>/article/<.article.id>/down?q=123">
              <span class="icon has-text-success">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <?{.article.voted == False}>
            <a href="<.http-root>/article/<.article.id>/up?q=123">
              <span class="icon">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            | tags: <.article.tags>
            </p>
          </header>
          <div class="card-content">
            <div class="content" id="data">
              <pre id="markdown"><&HTML(.article.data)></pre>
            </div>
          </div>
        </div>
      </div>
   </nav>

<script>parse_markdown()</script>
