<&HTML-AND-JAVASCRIPT(.css)>

</script>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">My Butterflies Articles</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <p class="control">
            <span class="icon">
              <i class="fas fa-arrow-right"></i>
            </span>
            <a href="<.http-root>/">go to rating</a>
        </p>
      </div>
      <div class="panel-block">
        <pre class="control">
  Hi! I am @Alexey - editor and maintainer of "My Butterflies". 
  I randomly pick software projects I like and express my opinion.

  All opinions are mine. 

  Please, upvote articles if you like them.

  If you want #mybfi write an article about your project - feel free 
  to <a href="https://github.com/melezhik/mybfio/issues/new?assignees=melezhik&labels=article-request&template=article-request.md&title=Request+an+article+for+the+project" target="_blank">reach</a> the team and we will consider your request. 

        </pre>
      </div>
      <@articles: $i>
      <div class="panel-block">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              [<$i.title>] by @<$i.author> <$i.date-str> | <$i.points-str> | tags: <$i.tags>
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <$i.short>
              <a href="<.http-root>/article/<$i.id>">read more</a>
            </div>
          </div>
        </div>
      </div>
      </@>

    </nav>

