<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
      <nav class="panel container is-fluid is-primary">
      <p class="panel-heading"><.project> - Edit review</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
          <form action="<.http-root>/project/<.project>/edit-review/<.review-id>" method="post">
            <div class="select">
             <select name="points">
               <?{.review.points == 0}>
               <option value=0 selected>comment</option>
               </?> 
               <!{.review.points == 0}>
               <option value=0>comment</option>
               </!> 
               <?{.review.points == -1}>
               <option value=-1 selected>release</option>
               </?> 
               <!{.review.points == -1}>
               <option value=-1>release</option>
               </!> 
               <?{.review.points == 5}>
               <option value=5 selected>5 butterflies</option>
               </?> 
               <!{.review.points == 5}>
               <option value=5>5 butterflies</option>
               </!>
               <?{.review.points == 4}>
               <option value=4 selected>4 butterflies</option>
               </?>
               <!{.review.points == 4}>
               <option value=4>4 butterflies</option>
               </!>
               <?{.review.points == 3}>
               <option value=3 selected>3 butterflies</option>
               </?>
               <!{.review.points == 3}>
               <option value=3>3 butterflies</option>
               </!>
               <?{.review.points == 2}>
               <option value=2 selected>2 butterflies</option>
               </?>
               <!{.review.points == 2}>
               <option value=2>2 butterflies</option>
               </!>
               <?{.review.points == 1}>
               <option value=1 selected>1 butterfly</option>
               </?>
               <!{.review.points == 1}>
               <option value=1>1 butterfly</option>
               </!>
             </select>
            </div>
            <br><br>
            <textarea class="textarea" name="data" placeholder="Textarea" cols="60"><.review.data></textarea>
            <br>
            <button class="button is-link">Submit</button>
          </form>
        </div>
        </div>
        <div class="panel-block">
          <p class="control">
          <span class="icon">
            <i class="fas fa-arrow-right"></i>
          </span>
          <a href="<.http-root>/project/<.project>/reviews">go to project badge</a>
          </p>
        </div>
    </div>
   </nav>

