<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <nav class="panel is-primary">
      <p class="panel-heading"><.project> - Edit review</p>
      <div class="panel-block">
        <div class="control">
          <?.message>
          <div class="notification is-success">
            <.message>
          </div>
          </?>
          <form action="<.http-root>/project/<.project>/edit-review" method="post">
            <div class="select">
             <select name="points">
               <?{.review.points == 5}>
               <option value=5 selected>5 butterflies</option>
               </?> 
               <!{.review.points == 5}>
               <option value=5>5 butterflies</option>
               </!>
               <?{.review.points == 4}>
               <option value=4 selected>4 butterflies</option>
               </?>
               <!{.review.points == 4}>
               <option value=4>4 butterflies</option>
               </!>
               <?{.review.points == 3}>
               <option value=3 selected>3 butterflies</option>
               </?>
               <!{.review.points == 3}>
               <option value=3>3 butterflies</option>
               </!>
               <?{.review.points == 2}>
               <option value=2 selected>2 butterflies</option>
               </?>
               <!{.review.points == 2}>
               <option value=2>2 butterflies</option>
               </!>
               <?{.review.points == 1}>
               <option value=1 selected>1 butterfly</option>
               </?>
               <!{.review.points == 1}>
               <option value=1>1 butterfly</option>
               </!>
             </select>
            </div>
             <textarea class="textarea" name="data" placeholder="Textarea"><.review.data></textarea>
            <button class="button is-link">Submit</button>
          </form>
        </div>
        </div>
        <div class="panel-block">
          <p class="control">
          <span class="icon">
            <i class="fas fa-arrow-right"></i>
          </span>
          <a href="<.http-root>/project/<.project>/reviews">go to reviews</a>
          </p>
        </div>
    </div>
   </nav>

