<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
      <p class="panel-heading">Sign In</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <p class="control">
          <a href="<.http-root>/login?q=123"><img border=1 src="<.http-root>/icons/GitHub-Mark-Light-32px.png"></a>
        </p>
      </div>
      <?.message>
      <div class="panel-block">
        <p class="control">
          <.message>
        </p>
      </div>
      </?>
   </nav>

