<&HTML-AND-JAVASCRIPT(.css)>

<script>

  function up( project ){

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "<.http-root>/project/" + project + '/up' , true );
    xhr.send("");

    setTimeout(() => {  window.location.reload(true); }, 1000);

  }

  function down( project ){

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "<.http-root>/project/" + project + '/down' , true );
    xhr.send("");

    setTimeout(() => {  window.location.reload(true); }, 1000);

  }

</script>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel is-primary">
      <p class="panel-heading">My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>

      <?.message>
      <div class="notification is-success">
        <p class="control">
          <.message>
        </p>
      </div>
      </?>

      <table class="table panel-block">
        <tr>
          <td>Points</td>
          <td>Project</td>
          <td>Category</td>
          <td>Language</td>
          <td>Reviews</td>
        </tr>
        <@projects: $i>
        <tr>
          <td>
            <$i.points>
          </td>
          <td>
            <?{$i.voted == True}>
            <a onclick="down('<$i.project>')">
              <span class="icon has-text-success">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <?{$i.voted == False}>
            <a onclick="up('<$i.project>')">
              <span class="icon">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <a href="<$i.url>"><$i.project></a> - <i><$i.description></i>
          </td>
          <td>
            <i><$i.category></i>
          </td>
          <td>
            <i><$i.language></i>
          </td>
          <td>
            <a href="<.http-root>/project/<$i.project>/reviews"><$i.reviews-cnt></a>
          </td>
        </tr>   
        </@>
      </table>
    </nav>

