<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title>TopsDevops - DevOps Tools You Love</title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <nav class="panel is-primary">
      <p class="panel-heading">Top Projects</p>
      <table class="table panel-block is-fullwidth">
        <tr>
          <td>Points</td>
          <td>Project</td>
          <td>Category</td>
          <td>Language</td>
          <td>Reviews</td>
        </tr>
        <@projects: $i>
        <tr>
          <td>
            <$i.points>
          </td>
          <td>
            <?{.user && $i.voted == True}>
            <a href="<.http-root>/project/<$i.project>/down">
              <span class="icon has-text-success">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <?{.user && $i.voted == False}>
            <a href="<.http-root>/project/<$i.project>/up">
              <span class="icon">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>

            <!.user>
              <a href="<.http-root>/login-page?message='you need to sign in to vote'">
                <span class="icon">
                  <i class="fas fa-arrow-up"></i>
                </span>
              </a>
            </!>
            <a href="<$i.url>"><$i.project></a> - <i><$i.description></i>
          </td>
          <td>
            <i><$i.category></i>
          </td>
          <td>
            <i><$i.language></i>
          </td>
          <td>
            <a href="/<$i.project>/reviews"><$i.reviews-cnt></a>
          </td>
        </tr>   
        </@>
      </table>
    </nav>

