<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title>TopsDevops - DevOps Tools You Love</title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <nav class="panel is-primary">
      <p class="panel-heading">Top Projects</p>
      <table class="table panel-block is-fullwidth">
        <tr>
          <td>Points</td>
          <td>Project</td>
          <td>Category</td>
          <td>Language</td>
          <td>Reviews</td>
        </tr>
        <@projects: $i>
        <tr>
          <td>
            <$i.points>
          </td>
          <td>
            <span class="icon">
              <i class="fas fa-arrow-up"></i>
            </span>
            <a href="<$i.url>"><$i.project></a> - <i><$i.description></i>
          </td>
          <td>
            <i><$i.category></i>
          </td>
          <td>
            <i><$i.language></i>
          </td>
          <td>
            <a href="/<$i.name>/reviews"><$i.reviews-cnt></a>
          </td>
        </tr>   
        </@>
      </table>
    </nav>

