<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel is-primary">
      <p class="panel-heading">My Butterflies</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <table class="table panel-block">
        <tr>
          <td>Points</td>
          <td>Project</td>
          <td>Category</td>
          <td>Language</td>
          <td>Reviews</td>
        </tr>
        <@projects: $i>
        <tr>
          <td>
            <$i.points>
          </td>
          <td>
            <?{$i.voted == True}>
            <a href="<.http-root>/project/<$i.project>/down">
              <span class="icon has-text-success">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <?{$i.voted == False}>
            <a href="<.http-root>/project/<$i.project>/up">
              <span class="icon">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <a href="<$i.url>"><$i.project></a> - <i><$i.description></i>
          </td>
          <td>
            <i><$i.category></i>
          </td>
          <td>
            <i><$i.language></i>
          </td>
          <td>
            <a href="<.http-root>/project/<$i.project>/reviews"><$i.reviews-cnt></a>
          </td>
        </tr>   
        </@>
      </table>
    </nav>

