<&HTML-AND-JAVASCRIPT(.css)>

</script>

    <head>
      <title><.title></title>
    </head>
    <nav class="container is-fluid panel is-primary">
      <p class="panel-heading">My Butterflies - Independent Software Reviews</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>

      <?.message>
      <div class="notification is-success">
        <p class="control">
          <.message>
        </p>
      </div>
      </?>

      <div class="panel-block">
        <p class="control">
            <span class="icon">
              <.top>
            </span>
              <a href="<.http-root>/?filter=top">recently upvoted</a> | 
            <span class="icon">
              <.recent>
            </span>
              <a href="<.http-root>/?filter=new">recently added</a>
        </p>
      </div>

      <table class="table panel-block">
        <tr>
          <td>Points</td>
          <td>Project</td>
          <td>Category</td>
          <td>Language</td>
          <td>Reviews</td>
        </tr>
        <@projects: $i>
        <tr>
          <td>
            <$i.points>
          </td>
          <td>
            <?{$i.voted == True}>
            <a href="<.http-root>/project/<$i.project>/down?q=123">
              <span class="icon has-text-success">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <?{$i.voted == False}>
            <a href="<.http-root>/project/<$i.project>/up?q=123">
              <span class="icon">
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
            </?>
            <a href="<.http-root>/project/<$i.project>/reviews"><$i.project></a> - <i><$i.description></i>
          </td>
          <td>
            <i><$i.category></i>
          </td>
          <td>
            <i><$i.language></i>
          </td>
          <td>
            <a href="<.http-root>/project/<$i.project>/reviews"><$i.reviews-cnt></a>
          </td>
        </tr>   
        </@>
      </table>
    </nav>

