<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.main></title>
    </head>
    <nav class="panel is-primary">
      <p class="panel-heading"><.project> Reviews</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <div class="panel-block">
        <p class="control">
            <span class="icon">
              <i class="fas fa-arrow-right"></i>
            </span>
             <a href="<.http-root>/project/<.project>/edit-review">write review</a>
            <span class="icon">
              <i class="fas fa-arrow-right"></i>
            </span>
            <a href="<.http-root>/">go to ratings</a>
        </p>
      </div>
      <div class="panel-block">
        <p class="control">
          <strong><.project></strong> - <.project-meta.description><br>
          category: <.project-meta.category><br>
          language: <.project-meta.language><br>
          url: <a href="<.project-meta.url>" target="_blank"><.project-meta.url></a><br>
          requested by: <.project-meta.add_by><br>
          points: <.project-meta.points>
          <?{.project-meta.voted == True}>
          <a href="<.http-root>/project/<.project>/down?q=123">
            <span class="icon has-text-success">
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          </?>
          <?{.project-meta.voted == False}>
          <a href="<.http-root>/project/<.project>/up?q=123">
            <span class="icon">
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          </?>
          <br>reviews: <.project-meta.reviews-cnt>
        </p>
      </div>
      <@reviews: $r>
      <div class="panel-block">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              <$r.points-str> | by @<$r.author> at <$r.date-str>
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <pre><$r.data></pre>
              <?$r.edit>
                <br><br><a href="<.http-root>/project/<.project>/edit-review/<$r.id>">edit review</a>
              </?>
              <!$r.replied>
              <hr>
              <a href="<.http-root>/project/<.project>/edit-reply/<$r.review-id>">reply</a>
              </!>
              <@$r.replies: $rp>
                <hr>
                reply by @<$rp.author> at <$rp.date-str><p class="is-half"><$rp.data></p>
                <?$rp.edit>
                <a href="<.http-root>/project/<.project>/edit-reply/<$r.review-id>">edit reply</a>
                </?>
              </@>
            </div>
          </div>
        </div>
      </div>
      </@>
    </nav>

