<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.main></title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <nav class="panel is-primary">
      <p class="panel-heading"><.project> Reviews</p>
      <div class="panel-block">
        <p class="control">
          <!.has-user-review>
            <a href="<.http-root>/project/<.project>/edit-review">write review</a>
          </!>
        </p>
      </div>
      <@reviews: $r>
      <div class="panel-block">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              <$r.points-str> | by @<$r.author> at <$r.date-str>
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <$r.data>
              <?$r.edit>
                <hr>
                <a href="<.http-root>/project/<.project>/edit-review">edit</a>
              </?>
            </div>
          </div>
        </div>
      </div>
      </@>
    </nav>

