<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.main></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading"><.project> Reviews</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span> 
            <span><.message></span>
          </p>
        </div>
      </?>
      <div class="panel-block">
        <p class="control">
            <span class="icon">
              <i class="fas fa-arrow-right"></i>
            </span>
             <a href="<.http-root>/project/<.project>/edit-review">write review</a>
            <span class="icon">
              <i class="fas fa-arrow-right"></i>
            </span>
            <a href="<.http-root>/">go to rating</a>
        </p>
      </div>
      <div class="panel-block">
        <p class="control">
          <strong><.project></strong> - <.project-meta.description><br>
          category: <.project-meta.category><br>
          language: <.project-meta.language><br>
          url: <a href="<.project-meta.url>" target="_blank"><.project-meta.url></a><br>
          added by: <.project-meta.add_by><br>
          added on: <.project-meta.creation-date-str><br>
          <?.project-meta.owners>
          owners: <.project-meta.owners-str><br>
          </?>
          points: <.project-meta.points>
          <?{.project-meta.voted == True}>
          <a href="<.http-root>/project/<.project>/down?q=123">
            <span class="icon has-text-success">
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          </?>
          <?{.project-meta.voted == False}>
          <a href="<.http-root>/project/<.project>/up?q=123">
            <span class="icon">
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          </?>
          <br>reviews: <.project-meta.reviews-cnt>
        </p>
      </div>
      <div class="panel-block">
        <p class="control">
          <?{.project-meta.event.action eq 'release create'}>
          share via: <a href="http://twitter.com/share?text=New Release of <.project> - <.project-meta.description>&url=https://mybf.io/project/<.project>/reviews&hashtags=<.project-meta.twitter-hash-tag>" target="_blank">twitter</a>
          </?>
          <?{.project-meta.event.action ne 'release create'}>
          share via: <a href="http://twitter.com/share?text=Users reviews on <.project> - <.project-meta.description>&url=https://mybf.io/project/<.project>/reviews&hashtags=<.project-meta.twitter-hash-tag>" target="_blank">twitter</a>
          </?>
        </p>
      </div>
      <div class="panel-block">
        <p class="control">
          maintainer:
          <a href="https://github.com/melezhik/mybfio/issues/new?assignees=&labels=ownership&template=claim-ownership.md&title=Claim+project+ownership" target="_blank">
            claim ownership 
          </a>
        </p>
      </div>
      <@reviews: $r>
      <div class="panel-block">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              <$r.points-str> | by @<$r.author> at <$r.date-str> | <$r.ups-str>
                <?{$r.voted == True}>
                <a href="<.http-root>/review/<.project>/<$r.author>/<$r.id>/down?q=123">
                  <span class="icon has-text-success">
                    <i class="fas fa-arrow-up"></i>
                  </span>
                </a>
                </?>
                <?{$r.voted == False}>
                <a href="<.http-root>/review/<.project>/<$r.author>/<$r.id>/up?q=123">
                <span class="icon">
                  <i class="fas fa-arrow-up"></i>
                </span>
                </a>
              </?>
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <pre><&HTML($r.data-html)></pre>
              <?$r.edit>
                <a href="<.http-root>/project/<.project>/edit-review/<$r.id>">edit review</a>
              </?>
              <hr>
              <a href="<.http-root>/project/<.project>/edit-reply/<$r.author>/<$r.id>">reply</a>
              <@$r.replies: $rp>
                <hr>
                reply by @<$rp.author> at <$rp.date-str>
                <pre><&HTML($rp.data-html)></pre>
                <br>
                <?$rp.edit>
                <a href="<.http-root>/project/<.project>/edit-reply/<$r.author>/<$r.id>/<$rp.id>">edit reply</a>
                </?>
              </@>
            </div>
          </div>
        </div>
      </div>
      </@>
    </nav>

