task-run ".tom/tasks/add-project", %(
  project => "Red",
  url => "https://github.com/FCO/Red",
  language => "Raku",
  description => "Red - A WiP ORM for Raku",
  category => "databases",
);

task-run ".tom/tasks/add-project", %(
  project => "raku.land",
  url => "https://raku.land",
  language => "Raku",
  description => "Raku Land is a directory of Raku distributions",
  category => "eco system",
);

task-run ".tom/tasks/add-project", %(
  project => "cro",
  url => "https://cro.services",
  language => "Raku",
  description => "Cro is a set of libraries for building reactive distributed systems",
  category => "web",
);

task-run ".tom/tasks/add-project", %(
  project => "ansible",
  url => "https://github.com/ansible/ansible",
  language => "Python",
  description => "Ansible is a radically simple IT automation system",
  category => "tools",
);

task-run ".tom/tasks/add-project", %(
  project => "fez",
  url => "https://github.com/tony-o/raku-fez",
  language => "Raku",
  description => "one way to upload your dists to the masses",
  category => "package manager",
);

task-run ".tom/tasks/add-project", %(
  project => "zef",
  url => "https://github.com/ugexe/zef",
  language => "Raku",
  description => "A Raku / Perl 6 module manager",
  category => "package manager",
);
