task-run ".tom/tasks/add-article", %(
  "id" => "Pdm",
  "author" => "melezhik",
  "title" => "PDM - modern Python package manager",
  "short" => "PDM is a new (few month ago first commit) package manager for Python implementing local folders approach",
  "tags" => "Python, package manager",
);

=begin comment

task-run ".tom/tasks/add-article", %(
  "id" => "Principles",
  "author" => "melezhik",
  "title" => "mybf.io - platform for software reviews with social network aspect",
  "short" => "In other words, #mybfio is a mini social network helping authors to get feedback on software they write as well assist users in finding proper software",
  "tags" => "Principles, mybfio",
);


task-run ".tom/tasks/add-article", %(
  id => "Mage",
  author => "melezhik",
  title => "Mage - an implementation of task runner / makefile written on Go",
  short => "The author aims to make it with minimal dependencies ( pure go ) and concise and clear syntax",
  tags => "Cli, make, tools, golang, task-runner",
);

task-run ".tom/tasks/add-article", %(
  id => "Ain",
  author => "melezhik",
  title => "Simple, but flexible http request command line client",
  short => "An author of ain represents the tool as console alternative to postman.",
  tags => "Cli, http, golang",
);


task-run ".tom/tasks/add-article", %(
  id => "Hello",
  author => "melezhik",
  title => "Hello from My Butterflies maintainer",
  short => "Hello and which name should I choose?",
  tags => "Intro, names",
);


task-run ".tom/tasks/add-article", %(
  id => "Rex",
  author => "melezhik",
  title => "Rex - Automation using Perl",
  short => "Once upon a time there was a language called Perl",
  tags => "Perl, Configuration Management",
);

=end comment

