
task-run ".tom/tasks/add-article", %(
  id => "Ain",
  author => "melezhik",
  title => "Simple, but flexible http request command line client",
  short => "An author of ain represents the tool as console alternative to postman.",
  tags => "Cli, http, golang",
);

=begin comment

task-run ".tom/tasks/add-article", %(
  id => "Hello",
  author => "melezhik",
  title => "Hello from My Butterflies maintainer",
  short => "Hello and which name should I choose?",
  tags => "Intro, names",
);


task-run ".tom/tasks/add-article", %(
  id => "Rex",
  author => "melezhik",
  title => "Rex - Automation using Perl",
  short => "Once upon a time there was a language called Perl",
  tags => "Perl, Configuration Management",
);

=end comment

